<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Finchat</title>
</head>
<body>
    <input id="room-name" type="text" size="100" placeholder="type the room name" autofocus>
    <br>
    <input id="submit" type="button" value="Enter">

    <script>
        document.querySelector('#room-name').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#submit').click();
            }
        }

        document.querySelector('#submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name').value;
            window.location.pathname = '/chat/' + roomName + '/';
        }
    </script>
</body>
</html>